<!DOCTYPE html>
<html class="mcss">
<head>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="midas.css">
   <script src="midas.js"></script>
   <script src="mhttpd.js"></script>
   <script src="obsolete.js"></script>
   <title>Messages</title>
</head>

<body class="mcss" onload="mhttpd_init('Chat'); chat_load();">
<div id="mheader"></div>
<div id="msidenav"></div>

<div id="mmain">

   <table width="99%" class="mtable" border="0">
      <tr>
         <td>
            <input style="width:100%" type="text" id="text" autofocus="autofocus"
                   onkeypress="return chat_kp(event)">
         </td>
         <td nowrap width="10%">&nbsp;<button class="mbutton" name="send" onClick="chat_send()">Send</button>&nbsp;&nbsp;Your
            name: <input type="text" id="name" size="10" onkeypress="return chat_kp(event)">
            <input type="checkbox" name="speak" id="speak" onClick="return speak_click(this);"><span id="speakLabel">Audio</span>
         </td>
      </tr>
   </table>

   <div class="chatBox" id="messageFrame">
      <div class="mtable mtableheader">Chat messages</div>
   </div>

</div>

<style>
   .chatInput {
      line-height: 0.75em;
      margin: 0.25em;
      padding: 3px;
      border-radius: 12px;
      border: 2px solid #00B26B;
      background-color: #EEEEEE;
      color: #111111;
      padding: 0.5em;
      margin-top: 0em;
      margin-bottom: 1em;
   }

   .chatBox {
      text-align: left;
      overflow: scroll;
      padding: 5px;
      border-radius: 12px;
      border: 2px solid #00B26B;
      line-height: 0.75em;
      margin-top: 0.25em;
      margin-bottom: 0.25em;
      margin-left: auto;
      margin-right: auto;
      max-width: max-content;
      background: #e2efff;
      background: linear-gradient(to bottom, #a8d2fc 0%, #e2efff 100%);
   }

   .chatBubbleMine {
      font-family: verdana, tahoma, sans-serif;
      border-radius: 12px;
      background-color: #DCF8C6;
      color: black;
      padding: 1em;
      margin: 0.25em;
      margin-left: 1.5em;
      max-width: max-content;
      float: right;
   }

   .chatBubbleTheirs {
      font-family: verdana, tahoma, sans-serif;
      border-radius: 12px;
      background-color: white;
      color: black;
      padding: 1em;
      margin: 0.25em;
      margin-right: 1.5em;
      max-width: max-content;
      float: left;
   }

   .chatBubbleFooter {
      border-radius: 12px;
      background-color: #DCF8C6;
      padding: 0.5em;
      margin: 0.5em;
   }

   span.chatBubbleFooter a {
      color: blue;
   }

   .chatStatus {
      border-radius: 12px;
      background-color: #DCF8C6;
      padding: 0.5em;
   }

   .chatTextFooter {
      padding: 0.25em;
      color: black;
   }

   .chatNameTheirs {
      text-align: left;
      font-size: 70%;
      margin-bottom: 0.5em;
      color: #808080;
   }

   .chatNameMine {
      text-align: right;
      font-size: 70%;
      margin-bottom: 0.5em;
      color: #808080;
   }

   .chatMsg {
      line-height: 1.5em;
   }
</style>

<script>

   var first_tstamp;
   var last_tstamp;
   var end_of_messages;
   var n_messages;
   var timer_front;
   var timer_tail;

   function GetChatMsg(start, n, callback) {
      var request = XMLHttpRequestGeneric();
      request.onreadystatechange = function () {
         if (this.readyState == 4 && this.status == 200) {
            if (n > 1 || n == 0) {
               var array = request.responseText.split('\n');
               while (array.length > 1 && array[array.length - 1] == "")
                  array = array.slice(0, array.length - 1);
               callback(array);
            } else
               callback(request.responseText);
         }
      }

      var url = ODBUrlBase + '?cmd=jmsg&f=chat' + '&t=' + start + '&n=' + n;
      request.open('GET', url, true);
      request.send();
   }

   function SendChatMsg(user, msg) {
      var request = XMLHttpRequestGeneric();

      var url = ODBUrlBase + '?cmd=jgenmsg';
      url += '&type=' + MT_USER;
      url += '&facility=chat';
      url += '&user=' + user;
      url += '&msg=' + encodeURIComponent(msg);
      request.open('GET', url, true);
      request.send();
   }

   function chat_kp(e) {
      key = (e.which) ? e.which : event.keyCode;
      if (key == '13') {
         chat_send();
         return false;
      }
      return true;
   }

   function rb() {
      n = document.getElementById('name');
      n.style.backgroundColor = "";
   }

   function speak_click(t) {
      storage_chatSpeak(t.checked);
   }

   function chat_maybeSpeak(tim, msg) {
      try {
         if (storage_chatSpeak() && storage_get("lastChatSpeak", "") != tim) {
            var u = new SpeechSynthesisUtterance(msg);
            window.speechSynthesis.speak(u);
            storage_set("lastChatSpeak", tim);
         }
      } catch (err) {
      }
   }

   function chat_send() {
      // check for name
      n = document.getElementById('name');
      if (n.value == "") {
         n.style.backgroundColor = "#FF8080";
         n.style.setProperty("-webkit-transition", "background-color 400ms");
         n.style.setProperty("transition", "background-color 400ms");
         window.setTimeout(rb, 200);
         n.focus();

      } else {
         // store name to local storage
         storage_set("chatName", n.value);

         m = document.getElementById('text');

         SendChatMsg(n.value, m.value);

         m.value = "";
         m.focus();
      }
   }

   function chat_load() {

      first_tstamp = 0;
      last_tstamp = 0;
      n_messages = 0;
      end_of_messages = false;

      if (timer_front != undefined)
         window.clearTimeout(timer_front);
      if (timer_tail != undefined)
         window.clearTimeout(timer_tail);

      GetChatMsg(0, 100, function (msg) {
         chat_append(msg);
         if (isNaN(last_tstamp))
            end_of_messages = true;
         // check for new messages
         timer_front = window.setTimeout(chat_extend_front, 1000);
         // extend messages on scrolling down
         timer_tail = window.setTimeout(chat_extend_tail, 1000);
         chat_reformat();
      });

      // hide speak button if browser does not support
      try {
         u = new SpeechSynthesisUtterance("Hello");
      } catch (err) {
         document.getElementById('speak').style.display = 'none';
         document.getElementById('speakLabel').style.display = 'none';
      }

      // get options from local storage
      var stored_name = storage_get("chatName", false);
      if (stored_name)
         document.getElementById('name').value = stored_name;
      document.getElementById('speak').checked = storage_get("chatSpeak", false);
   }

   function chat_format(line) {
      var t = parseInt(line);

      if (line.indexOf(" ") && (t > 0 || t == -1))
         line = line.substr(line.indexOf(" ") + 1);

      var name = line.substr(line.indexOf("[") + 1, line.indexOf(",") - line.indexOf("[") - 1);
      var text = line.substr(line.indexOf("]") + 2);
      var time = line.substr(0, 8);
      var date = line.substr(13, 10);
      var e = document.createElement("div");

      if (name == document.getElementById('name').value)
         e.className = "chatBubbleMine";
      else
         e.className = "chatBubbleTheirs";

      var d1 = document.createElement("div");
      var d2 = document.createElement("div");
      if (name == document.getElementById('name').value)
         d1.className = "chatNameMine";
      else
         d1.className = "chatNameTheirs";
      d2.className = "chatMsg";
      d1.appendChild(document.createTextNode(""));

      now = new Date();
      if (now.getDate() == parseInt(date.substr(8, 2)))
         d1.innerHTML = name + '&nbsp;(' + time + ')';
      else
         d1.innerHTML = name + '&nbsp;(' + time + '&nbsp;' + date + ')';
      d2.appendChild(document.createTextNode(text));
      e.appendChild(d1);
      e.appendChild(d2);

      e.dataset.line = line; // remember raw text for comparison

      return e;
   }

   function chat_prepend(msg) {
      var mf = document.getElementById('messageFrame');

      for (i = 0; i < msg.length; i++) {
         var line = msg[i];
         var t = parseInt(line);

         var e = chat_format(line);

         // stop if this message is already in the list
         if (mf.childNodes[3+i*2] !== undefined && e.dataset.line === mf.childNodes[3+i*2].dataset.line)
            break;

         // insert message
         mf.insertBefore(e, mf.childNodes[3+i*2]);

         // insert div element to clear floating
         var d = document.createElement("div");
         d.style.clear = "both";
         mf.insertBefore(d, mf.childNodes[4+i*2]);

         // speak message if checkbox on
         if (document.getElementById('speak').checked && e.className !== "chatBubbleMine") {
            u = new SpeechSynthesisUtterance(line.substr(line.indexOf("]") + 2));
            window.speechSynthesis.speak(u);
         }

         first_tstamp = t;
         n_messages++;

         // fading background
         if (e.className === "chatBubbleTheirs") {
            e.style.backgroundColor = "yellow";
            e.age = new Date() / 1000;
            e.style.setProperty("-webkit-transition", "background-color 3s");
            e.style.setProperty("transition", "background-color 3s");
         } else {
            e.style.backgroundColor = "#80FF80";
            e.age = new Date() / 1000 - 4;
            e.style.setProperty("-webkit-transition", "background-color 3s");
            e.style.setProperty("transition", "background-color 3s");
         }
      }
   }

   function chat_append(msg) {
      var mf = document.getElementById('messageFrame');

      for (i = 0; i < msg.length; i++) {

         if (msg[i] === "")
            continue;
         var t = parseInt(msg[i]);
         if (t != -1 && t > first_tstamp)
            first_tstamp = t;
         if (t != -1 && (last_tstamp == 0 || t < last_tstamp))
            last_tstamp = t;

         mf.appendChild(chat_format(msg[i]));

         var d = document.createElement("div");
         d.style.clear = "both";
         mf.appendChild(d);

         n_messages++;
      }
   }

   function chat_reformat() {
      // set message window height to fit browser window
      var mf = document.getElementById('messageFrame');
      mf.style.height = window.innerHeight - findPos(mf)[1] - 4;

      // check for reformat of messages if name is given
      for (i = 3; i < mf.childNodes.length; i += 2) {
         var b = mf.childNodes[i];

         var n = b.childNodes[0].innerHTML;
         if (n.indexOf('&'))
            n = n.substr(0, n.indexOf('&'));

         if (n == document.getElementById('name').value) {
            b.className = "chatBubbleMine";
            b.childNodes[0].className = "chatNameMine";
         } else {
            b.className = "chatBubbleTheirs";
            b.childNodes[0].className = "chatNameTheirs";
         }
      }
   }

   function chat_extend_front() {

      GetChatMsg(first_tstamp, 0, function (msg) {
         if (msg[0] !== "")
            chat_prepend(msg);
         // remove color of elements
         var mf = document.getElementById('messageFrame');
         for (i = 3; i < mf.childNodes.length; i++) {
            if (mf.childNodes[i].age != undefined) {
               t = new Date() / 1000;
               if (mf.childNodes[i].age != undefined) {
                  if (t > mf.childNodes[i].age + 5)
                     mf.childNodes[i].style.backgroundColor = "";
               }
            }
         }
         chat_reformat();
         timer_front = window.setTimeout(chat_extend_front, 1000);
      });
   }

   function chat_extend_tail() {
      // if scroll bar is close to end, append messages
      var mf = document.getElementById('messageFrame');
      if (mf.scrollHeight - mf.scrollTop - mf.clientHeight < 2000) {
         if (!end_of_messages) {

            GetChatMsg(last_tstamp - 1, 100, function (msg) {
               if (msg[0] == "")
                  end_of_messages = true;
               if (!end_of_messages) {
                  chat_append(msg);
                  chat_reformat();
                  timer_tail = window.setTimeout(chat_extend_tail, 1000);
               }
            });
         }
      }
   }

</script>


</body>
</html>
